TOKEN = '5403558275:AAHmgeTp8J6UAWL0qd8GDWDTjiGPzyjuFv4'
path_to_db_bot = 'postgres://fmmpoivj:U939QIpG1RAQj4C-IqHlIt7ai7Tx3B0O@abul.db.elephantsql.com/fmmpoivj'
path_to_test_db = 'postgres://goekcann:OpRn81yFtO11YaZs5W9SdCxbRRBt5uzF@drona.db.elephantsql.com/goekcann'

